{
    "format_version": 2,
    "header": {
        "description": "Removed nether fog. Removed vignette. Brightened up netherrack textures just a bit.",
        "name": "Netherbright_v0.0.2",
        "uuid": "aa8b0df0-3d33-4c67-a567-8c9394474433",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "e1016d6e-049d-4f7e-98fc-bdf8f15b86c9",
            "version": [0, 0, 1]
        }
    ]
}